<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="149dp"
                android:layout_height="150dp"
                android:contentDescription="profileImage"
                tools:srcCompat="@mipmap/socialkit_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Share icon  "
                        app:srcCompat="@drawable/ic_share_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewUsersname"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Link"
                        android:text="Username" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Qr code "
                        app:srcCompat="@drawable/qr" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>